spring.datasource.password=fa2fbf36847b8c4da1014c37e2b4d6d82ce73c359fc81e4cd258c66b1ed4f53c
spring.datasource.url=jdbc:postgresql://ec2-54-147-209-121.compute-1.amazonaws.com:5432/dc9123b9or3lv4
spring.datasource.username=kocgetwjiabimt
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

security.jwt.token.expire-length=3600000
security.jwt.token.secret-key=OFFcourse

